
"""
Несколько классов атаки. В классе указываем действие, а затем наследуемся у него при создании Супергероя.
Можно было ещё создать общий родительский класс Weapon, а от него наследовать всё оружие.
"""

class Gun:

    def fire_a_gun(self):
        print('Герой атакует. В окрестностях звучат выстрелы из автомата!')


class Lasers:

    def incinerate_with_lasers(self):
        print('Герой атакует. Враг получает урон от атаки лазером из глаз!')


class MeleeWeapon:

    def roundhouse_kick(self):
        print('Герой Атакует. Ничего лучше не придумал и проводит удар ногой. Враг удивлён гибкостью героя!')