# import math
#
#
# # фукнция вычисления колчиства нулей в конце факториала
# def zeros(n):
#     factorial = str(math.factorial(n))[::-1]  # получаем факториал числа, преобразуем в строку и переворачиваем
#     count = 0  # создаём счётчик
#     for digit in factorial:  # проходимся по каждому числу в строке.
#         if digit == '0':  # если число == 0, тогда увеличиваем счётчик на 1
#             count += 1
#         else:  # иначе завершаем цикл
#             break
#
#     return count

# Чтобы определить количество нулей в конце факториала, рекурсивно разделите число на 5,
# пока частное не станет меньше 5, и просуммируйте результаты после применения функции наибольшего целого числа.
def zeros(n):
    count = 0
    while n // 5 >= 1:
        n //= 5
        count += n
    return count


assert zeros(0) == 0
assert zeros(6) == 1
assert zeros(30) == 7
assert zeros(12) == 2
